# estore

estore/: pom.xml
estore/src/main/java/com/briup/bean/: Category.java  CategoryDetail.java  Order.java  OrderLine.java  PriceScope.java  Product.java  Reduce.java  Report.java  ShopCartItem.java  User.java
estore/src/main/java/com/briup/config/: AlipayConfig.java
estore/src/main/java/com/briup/dao/: CategoryDao.java  CategoryDetailDao.java  OrderDao.java  OrderLineDao.java  PriceScopeDao.java  ProductDao.java  ReportDao.java  ShopCartItemDao.java  UserDao.java
estore/src/main/java/com/briup/service/: ICategoryDetailService.java  IOrderLineService.java  IOrderService.java  IProductService.java  IReportService.java  IShopCartItemService.java  IUserService.java
estore/src/main/java/com/briup/service/impl/: CategoryDetailServiceImpl.java  CategoryServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ShopCartItemServiceImpl.java  UserServiceImpl.java
estore/src/main/java/com/briup/util/: Md5Util.java  MybatisSqlSessionFactory.java
estore/src/main/java/com/briup/vo/: OrderShopInfo.java  ShopItemInfo.java
estore/src/main/resources/: mybatis-config.xml
estore/src/main/resources/mappers/: CategoryMapper.xml  ReportMapper.xml  UserMapper.xml
estore/src/main/webapp/: detail.jsp  index.jsp  list.jsp  login.jsp  register.jsp  viewBook.jsp
estore/src/main/webapp/WEB-INF/: web.xml
estore/src/main/webapp/user/: confirm.jsp  confirmList.jsp  confirmSuccess.jsp  shopCart.jsp
(+17 files in other folders)
